<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>mattn on bitbucket</title>
	<link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
<style type="text/css">
#content {
	text-align: center;
}
.big {
	font-family: 'Skranji', cursive;
	font-size: 170px;
}
.small {
	font-family: 'Skranji', cursive;
	font-size: 70px;
}
</style>
</head>
<body>
	<div id="content">
		<span class="big">mattn</span><br />
		on bitbucket<br />
		<a href="http://mattn.kaoriya.net" class="small">http://mattn.kaoriya.net/</a>
	<div>
</body>
</html>